<body data-spy="scroll" data-target="#navbar-collapse-1">
  <div class="anchor" id="home"></div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home">Whistlebot</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav pull-right" role="navigation">
          <li><a href="#home">Home</a></li>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#shows">Shows</a></li>
          <li><a href="#media">Media</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <div class="container-fluid">
      <h1>Whistlebot</h1>
      <p>We turn your funk up</p>
    </div>
  </div>
  <div class="anchor" id="bio">
  </div>

  <div class="container-fluid content-bio">
    <div class="row content">
      <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
        <h2 class="style1">Bio</h2>
        <p>Hi! We are a  <strong>BAND</strong> based in the Boston. Brian Butts is the coolest member, and we all smoke a <strong>lot</strong></p>
      </div>
    </div>
  </div>
  <div class="anchor" id="shows"></div>
  <div class="container-fluid text-center content content-shows">
    <h2 class="style2">Upcoming Shows
    <br><small>These would be shows here w/ thumbnails or something..</small></h2>
    <div class="row">
      
    </div>
    <!-- end of row -->
  </div>
  <div class="anchor" id="media"></div>
  <div class="container-fluid text-center content content-media">
    <h2 class="style2">Media
    <br><small>We can put pictures here yo</small></h2>
    <div class="row">
      <div class="col-sm-4 col-md-3">
        <div class="thumb">
          <a href="#media">
            <img data-src="holder.js/533x400?auto=yes&random=yes&text=Coming Soon" class="img-responsive" alt="Coming Soon Placeholder">
            <div class="hover-opaque">
            </div>
            <i class="fa fa-fire fa-3x"></i>
          </a>
        </div>
        <div class="thumb thumb-caption text-center">
          <figcaption><a href="#media">Media</a></figcaption>
        </div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="thumb">
          <a href="#media">
            <img data-src="holder.js/533x400?auto=yes&random=yes&text=Coming Soon" class="img-responsive" alt="Coming Soon Placeholder">
            <div class="hover-opaque">
            </div>
            <i class="fa fa-fire fa-3x"></i>
          </a>
        </div>
        <div class="thumb thumb-caption text-center">
          <figcaption><a href="#media">Media</a></figcaption>
        </div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="thumb">
          <a href="#media">
            <img data-src="holder.js/533x400?auto=yes&random=yes&text=Coming Soon" class="img-responsive" alt="Coming Soon Placeholder">
            <div class="hover-opaque">
            </div>
            <i class="fa fa-fire fa-3x"></i>
          </a>
        </div>
        <div class="thumb thumb-caption text-center">
          <figcaption><a href="#media">Video</a></figcaption>
        </div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="thumb">
          <a href="#basejumps">
            <img data-src="holder.js/533x400?auto=yes&random=yes&text=Coming Soon" class="img-responsive" alt="Coming Soon Placeholder">
            <div class="hover-opaque">
            </div>
            <i class="fa fa-fire fa-3x"></i>
          </a>
        </div>
        <div class="thumb thumb-caption text-center">
          <figcaption><a href="#media">Youtube</a></figcaption>
        </div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="thumb">
          <a href="#basejumps">
            <img data-src="holder.js/533x400?auto=yes&random=yes&text=Coming Soon" class="img-responsive" alt="Coming Soon Placeholder">
            <div class="hover-opaque">
            </div>
            <i class="fa fa-fire fa-3x"></i>
          </a>
        </div>
        <div class="thumb thumb-caption text-center">
          <figcaption><a href="#media">Pinterest</a></figcaption>
        </div>
      </div>
    </div>
    <!-- end-of-row -->
  </div>
  <!-- end-of-container-->
  <div class="anchor" id="contact"></div>
  <div class="container-fluid text-center content content-contact">
    <h2 class="style2">Say Hello!
    <br><small>Connect With Us!</small>
      </h2>
 
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 social-group text-center">
        <a href="https://www.facebook.com/whistlebot" class="btn btn-default" target="_blank"><i class="fa fa-facebook-f"></i> Facebook</a>
        <a href="https://twitter.com/whistlebot" class="btn btn-default" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
        <a href="https://plus.google.com/" class="btn btn-default" target="_blank"><i class="fa fa-google-plus"></i> Google+</a>
        <a href="https://uk.linkedin.com/" class="btn btn-default" target="_blank"><i class="fa fa-linkedin facebook-f"></i> LinkedIn</a>
  

      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <ul role="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Bio</a></li>
            <li><a href="#ziplines">Shows</a></li>
            <li><a href="#basejumps">Media</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>